page{
  height: 100%;
  position: relative;
  background: #fff;
}

.demo-container{
	width:100%;
	background:#fff;
  padding-bottom: 100rpx;
  padding-top: 50rpx;
  /* position: fixed; */
  top:0;
  /* height: 100%; */
  padding-left: 8%;
  padding-right: 8%;
  -webkit-overflow-scroll:touch;
  box-sizing: border-box;
}
.drawer-content{
  width:100%;
  text-align: left;
  padding-top:20rpx;
  box-sizing: border-box;
}
.condition text{
  background: #f0f0f0;
}
.drawer-title{
  width:100%;
  height:50px;
  line-height: 50px;
  text-align: center;
}
.title-text{
  font-size:20px;
  color:red;
  font-weight: bold;
}
.title{
  font-size:14px;
  margin-left:10px;
  color: #8b8b8b;
}
.condition{
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-top:10px;
}
.condition-button0{
  font-size:12px;
  text-align: center;
  color:white;
  background: #353535!important;
  height:26px;
  border: solid 2px #fff;
  line-height: 26px;
  width:80px;
  display: inline-block;
  /* margin-left:10px; */
  border-radius: 5px 5px;
}
.condition-button1{
  font-size:12px;
  text-align: center;
  color:#353535;
  border: solid 2px #fff;
  height:26px;
  line-height: 26px;
  border-radius: 5px 5px;
  width:80px;
  display: inline-block;
  /* margin-left:10px; */
}
.container-scroll{
  background:white;
  position: relative;
  height: 100%;
  overflow: scroll;
}
.Clear{
  display: inline-block;
  width:40%;
  height:40px;  
  line-height: 40px;
  background: #3f3f3f;
  font-size:32rpx;
  color:white;
  border-radius: 0;
}
.Done{
  display: inline-block;
  width:60%;
  height:40px;
  line-height: 40px;
  background:linear-gradient(to right,#DDCAA0,#BB9A6B);
  font-size:32rpx;
  color:white;
  border-radius: 0;
}
.Space{
  width:100%;
  height:40px;
}
.Control{
  width:100%;
  height: 40px;
  position: fixed;
  bottom: 0px;
}

