<view class='edit-password'>
    <view>
      <image src='../../Image/password.png'></image>
    </view>
    
    <input type='text' placeholder='旧密码'></input>
</view>
<view  class='edit-password'>
    <view>
      <image src='../../Image/password.png'></image>
    </view>
    <input type='text' placeholder='新密码'></input>
</view>
<view class='edit-password'>
    <view>
      <image src='../../Image/password.png'></image>
    </view>
    <input type='text' placeholder='新密码'></input>
</view>
<view class='pass-tip'>
  密码长度至少8位，必须包含字母数字组合
</view>
<view class='submit-pass'>
  <button>提交</button>
</view>

