/* pages/main/main.wxss */

page {
  height: 100%;
}

.Swiper {
  width: 100%;
  height: 600rpx;
  position: relative;
}

.slide-image {
  width: 100%;
  height: 600rpx;
}

.swiper-box {
  height: 600rpx;
}

.logo {
  width: 80px;
  height: 80px;
  z-index: 1;
  position: absolute;
  top: 0;
  right: 20px;
}

.Info {
  width: 100%;
  height: 200rpx;
}

.detail_pic {
  width: 100%;
  height: 200rpx;
  background: #d6d6d6;
}

.detail-image {
  height: 95px;
  width: 100%;
}

.Info-image {
  width: 100%;
  height: 100%;
}

.Event {
  width: 100%;
  height: 80px;
  margin-top: 5px;
}

.gooditem {
  width: 100%;
  text-align: center;
  background: #fff;
}

.imgview {
  width: 236rpx;
  display: inline-block;
}

.imgview image {
  width: 220rpx;
  height: 240rpx;
  margin-top: 20rpx;
  background: none;
}

.tabTit {
  height: 90rpx;
  line-height: 90rpx;
  width: 750rpx;
  z-index: 1;
  display: inline-block;
  background: #ffff;
  text-align: center;
  padding-bottom: 20px;
  color: black;
}

.tabTit .active {
  color: #bb9a6b;
  background: #fff;
}

.tabLayer {
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
  width: 750rpx;
  overflow: hidden;
  z-index: 1;
  background: #fff;
  padding-bottom: 26rpx;
  border-bottom: solid 1px #eee;
}

.tabLayer text {
  width: 210rpx;
  height: 60rpx;
  line-height: 60rpx;
  float: left;
  border: solid 1px #eee;
  margin: 20rpx 0 0 26rpx;
}

.tabLayer .active {
  color: #bb9a6b;
  border-color: #bb9a6b;
}

.case {
  height: 640rpx;
  margin: 30rpx auto 0;
  background: #fff;
  border: solid 1px #f1f1f1;
  overflow: hidden;
}

.case .title {
  font-size: 33rpx;
  color: #000;
  margin-top: 5rpx;
}

.case .title, .case .tag {
  padding: 0 5rem 0 15px;
}

.case .tag {
  font-size: 28rpx;
}

.case .pic {
  width: 100%;
  height: 510rpx;
}

.case .headPic {
  right: 10px;
  top: 455rpx;
}

.case .headPic image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 50%;
  border: solid 6rpx #fff;
}

.case .headPic text {
  display: block;
  font-size: 28rpx;
  margin-top: -6rpx;
}

.flex1 {
  width: 100px;
  display: inline-block;
  height: 42px;
  position: relative;
  text-align: center;
}

.select-icon {
  display: inline-block;
  background: #fff;
  width: 22px;
  height: 22px;
  margin-left: 5px;
  vertical-align: middle;
  margin-top: -2px;
}

.tabs_text {
  background: #fff;
  color: #2f2f2f;
  width: 70px;
  height: 36px;
}

.tabs_img {
  background: #fff;
  width: 70px;
  height: 36px;
}

.tab_bg {
  width: 306px;
  box-shadow: 0px -1px 5px #e1e2e6,
                -1px 0px 5px #e1e2e6,
                1px 0px 5px #e1e2e6,
                0px 1px 5px #e1e2e6;
  display: inline-block;
  text-align: center;
  height: 42px;
  line-height: 40px;
}

.flex1_text {
  width: 100%;
  height: 23px;
  display: inline-block;
  border-right: 1px solid black;
  vertical-align: middle;
  line-height: 23px;
}

.item_pic {
  height: 16px;
  width: 1px;
  background: #bdbdbd;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  right: 0;
  top: 12px;
}

.welfare-container {
  background: #ffff;
}

.welfares {
  display: flex;
  justify-content: left;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 10px 5px;
}

.welfares-good {
  height: 680rpx;
  width: 47%;
  margin-bottom: 10px;
  margin-left: 5px;
  position: relative;
  display: inline-block;
  font-size: 24rpx;
}

.welfares-image {
  width: 100%;
  max-height: 250px;
  display: inline-block;
  border: 1px #eee solid;
}

.welfares-good .product-name {
  color: #9b9b9b;
  text-align: left;
  margin: 0px 5px;
  font-size: 26rpx;
}

.product-price-wrap .product-price-new {
  color: #bb9a6b;
  font-size: 14pt;
  margin-left: 5px;
}

.product-price-wrap .discount {
  position: absolute;
  right: 5px;
  background-color: #000;
  color: #fff;
}

/*  加载更多   */

.weui-loading {
  margin: 0 5px;
  width: 20px;
  height: 20px;
  display: inline-block;
  vertical-align: middle;
  -webkit-animation: weuiLoading 1s steps(12, end) infinite;
  animation: weuiLoading 1s steps(12, end) infinite;
  background-size: 100%;
}

.weui-loadmore {
  width: 65%;
  margin: 1.5em auto;
  line-height: 1.6em;
  font-size: 12px;
  text-align: center;
}

.weui-loadmore__tips {
  display: inline-block;
  vertical-align: middle;
  color: #888;
}

.welfares-good .brand-name {
  color: #000;
  text-align: left;
  margin: 0px 5px;
  font-size: 16px;
}

.demo-container {
  width: 85vw;
  height: 400px;
  background: #fff;
  overflow-y: scroll;
  padding-bottom: 60px;
}

.drawer-content {
  width: 100%;
  text-align: left;
  margin-top: 10px;
}

.drawer-title {
  width: 100%;
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.title-text {
  font-size: 20px;
  color: red;
  font-weight: bold;
}

.title {
  font-size: 14pt;
  margin-left: 10px;
}

.condition {
  margin-top: 10px;
}

.condition-button0 {
  font-size: 12px;
  text-align: center;
  color: white;
  background: #000;
  height: 32px;
  border: solid 2px #fff;
  line-height: 30px;
  width: 80px;
  display: inline-block;
  margin-left: 10px;
}

.condition-button1 {
  font-size: 12px;
  text-align: center;
  color: black;
  border: solid 2px #fff;
  height: 32px;
  line-height: 30px;
  width: 80px;
  display: inline-block;
  margin-left: 10px;
}

.container-scroll {
  background: white;
  position: relative;
  height: 100%;
  overflow: scroll;
}

.Clear {
  display: inline-block;
  width: 40%;
  height: 60px;
  line-height: 60px;
  background: #222;
  font-size: 18px;
  color: white;
  border-radius: 0;
}

.Done {
  display: inline-block;
  width: 60%;
  height: 60px;
  line-height: 60px;
  background: #ca0000;
  font-size: 18px;
  color: white;
  border-radius: 0;
}

.Space {
  width: 100%;
  height: 40px;
}

.Control {
  width: 100%;
  height: 60px;
  float: bottom;
  position: absolute;
  bottom: 0px;
}

.active-img {
  width: 35px;
  height: 2px;
  position: absolute;
  display: inline-block;
  bottom: 0px;
  left: 32px;
  background:linear-gradient(to right,#DDCAA0,#BB9A6B);
}

.brand-name-text {
  width: 70%;
  display: inline-block;
  height: auto;
}

.list-sign {
  width: 30%;
  display: inline-block;
  text-align: right;
}

.list-sign text {
  padding: 1px 5px;
  border: solid 1px #d20000;
  color: #d20000;
  font-size: 12px;
  border-radius: 3px 3px;
  position: relative;
  top: -2px;
}
