<!--pages/coupons/coupons.wxml-->
<view class="swiper-tab">  
    <view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">可用优惠券
    </view>
    <view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">过期优惠券</view>
    <view class="swiper-tab-list {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">兑换优惠券</view>  
</view>  


<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
<!-- 待收货 -->        
<swiper-item>
<scroll-view scroll-y="true" style="height:{{winHeight - 31}}px">         
  <view wx:for="{{CouponInfo}}" class="coupon_body">
    <view class="coupon_contains">
      <view class="column">
        <text class="title" style="margin-top:10px;">{{item.Name}}</text>
        <text class="title-limit">{{item.Condition}}</text>
        <text class="title-period">{{item.Period}}</text>
      </view>
    <view>
  </view>
  </view>
  </view>
  </scroll-view>

</swiper-item>  

<!-- 待归还 -->        
<swiper-item>
<scroll-view scroll-y="true" style="height:{{winHeight - 31}}px">         
  <view wx:for="{{OrderInfo}}" style="position: relative;">
    <view class="cart_container">  
      <image class="item-image" src="{{item.imgUrls}}"></image>
      <view class="column">
        <text class="title" style="margin-top:15px;">品牌:{{item.Brand}}</text>
        <text class="title">名称:{{item.Name}}</text>
        <text class="title">规格:{{item.Model}}</text>
        <text class="title">市场参考价:￥{{item.price * item.count}}</text>
        <view class="handle">
        <button type="button" class="handle-button" style="margin-left:10px;">预约归还</button>
        <button type="button" class="handle-button" style="margin-left:10px;">查看订单</button>
        <button type="button" class="handle-button" style="margin-left:10px;">查看物流</button>
        </view>
        </view>
      </view>
    </view>
  </scroll-view>
</swiper-item> 

<!-- 已完成 -->        
<swiper-item>
<scroll-view scroll-y="true" style="height:{{winHeight - 31}}px">         
  <view wx:for="{{OrderInfo}}" style="position: relative;">
    <view class="cart_container">  
      <image class="item-image" src="{{item.imgUrls}}"></image>
      <view class="column">
        <text class="title" style="margin-top:15px;">品牌:{{item.Brand}}</text>
        <text class="title">名称:{{item.Name}}</text>
        <text class="title">规格:{{item.Model}}</text>
        <text class="title">市场参考价:￥{{item.price * item.count}}</text>
        <view class="handle">
        <button type="button" class="handle-button" style="margin-left:10px;">查看订单</button>
        <button type="button" class="handle-button" style="margin-left:10px;">再次下单</button>
        </view>
        </view>
      </view>
    </view>
  </scroll-view>
</swiper-item> 

</swiper>