<view class='word-text' wx:if="{{showIndex[0]}}">
    <view class='small-title'>
      1.如何体验优质的租衣服务？
    </view>
    注册登录-挑选帅气西装-开通会员-填地址下单-等待快递送至手中即可，随意换穿正装礼服就是如此简单。
    <view class='small-title'>2.会员包月期间最多能收到多少衣箱，一次最多能有几件？</view>
    成为会员一个月内最多可享受四套西装的穿衣体验，每次最多可租赁一整套西装。请放心每次租赁的衣箱里我们都会为您准备香水、袜子、口袋巾、袖扣等必备配饰。
    <view> 3.我可以同时拥有几个衣箱呢？</view>
    每名会员在效期內下单租衣后仅能持有一个。温馨提示：您需要在上一个衣箱寄出并提交归还信息后才可进行新衣箱的下单。
    
    <view class='small-title'>4.我下单时衣服选错了怎么办，地址填错了怎么办？</view>
    如果您已经下单，请联系客服，我们帮您尝试取消订单或修改地址；如已配货完成或发货离库的订单将无法取消，运输中订单修改地址请联系物流进行修改。
    <view class='small-title'>5.商品下单后，物流什么时间可以发货？</view>
    商品订单会统一在当日17点发出，所以17点后下单快递会安排在次日发出。
    <view class='small-title'> 6.会员押金是如何收取，如何退还的呢？</view>
    月卡会员可选择￥500元押金或芝麻信用免押服务。有效期结束后，您完好归还商品（质检通过）后，可以联系客服申请退押金，原路返还至您的账户。
    <view class='small-title'> 7.租衣衣箱我能持有多久？</view>
   
    在您的会员有效期内，如果您一直不预约新的，您可以持有这个衣箱直到您的会员有效期到期为止哦，但是请记得结束前归还它。
</view>
<view class='word-text' wx:if="{{showIndex[1]}}">
    <view class='small-title'>
      1.穿衣结束后如何归还西装衣箱？
    </view>
    <view>请联系您常用的或距离最近的快递取件，选择到付寄出，并在订单中填写归还信息即可；</view>
    <view>收件人：衣当先            <text class='red-font text-phone'>联系电话：17719560915</text></view>
    <view class='red-font'>收件地址：陕西省西安市雁塔区绿地海珀紫庭6栋（总仓）</view>
    <view class='small-title'>2.归还时需要将全部商品都归还吗，如果漏还怎么办？</view>
    归还时需要将所有商品都放置归还，如果产生丢失或破损及时联系客服；如果漏还需要在下一次租赁归还时一并邮寄回来。
    <view> 3..我把私人物品随衣箱寄回了，该怎么办？</view>
    每名会员在效期內下单租衣后仅能持有一个。温馨提示：您需要在上一个衣箱寄出并提交归还信息后才可进行新衣箱的下单。
    
    <view class='small-title'>4.会员期结束后如果归还衣箱？</view>
    会员期结束后3天内将衣箱寄回，如超时仍有商品未能归还，客服会与您联系，情况恶劣将会计入您的征信记录中，请珍惜个人信用。
</view>
<view class='word-text' wx:if="{{showIndex[2]}}">
    <view class='small-title'>
      1.租赁往返的邮费是怎么计算的？
    </view>
    租衣所产生的往返邮费皆由衣当先承担，回寄时选择到付即可。
    <view class='small-title'>2.哪些城市可以使用衣当先的配送服务？</view>
    目前的配送范围基本覆盖全国(新疆、西藏、内蒙、青海及港澳台地区暂不支持配送)，业务范围会尽快拓展，还请理解。
    <view> 3.物流延时如何处理？</view>
     如您发现快递未按约定时间送达，请您第一时间联系快递小哥进行送达确认，快递会与您约定最快送达时间为您送达的。如联系未果，您可以联系客服，我们会及时帮您联系快递处理。
</view>
<view class='word-text' wx:if="{{showIndex[3]}}">
    <view class='small-title'>
      西装租赁穿完后需要我来进行清洗吗？
    </view>
      不需要。衣当先会为全部西装及配饰提供专业级清洗与消毒服务，对于不合格的西装会及时下架，护理采用英国官方清洁标准，经21道工序实现洗护、消毒、熨烫等一体化操作，解决您的清洁疑虑，确保为您寄出的西装都经过细致打理，崭新如初。
</view>

<view class='word-text'  wx:if="{{showIndex[4]}}">
    <view class='small-title'>
      1.如何成为会员，能拥有多个账号吗？
    </view>
    登录注册后开通月卡即可成为会员，享有会员期内每月4套纯手工高定西装的换穿权益；一个手机号码只能对应一个账户，不支持多账号。
    <view class='small-title'>2.会员期如何计算？</view>
    会员月卡开通无下单行为，默认保留7天后自动激活月卡开始计算时长，若开通7天内有订单则以首个订单开通后开始计算，共享有30天时长，具体时长以个人中心显示为准。
    <view> 3.会员开通后可以申请取消退款吗？</view>
    很抱歉，会员卡开通后不支持退款，建议您用到会员期结束哟。
    
    <view class='small-title'>4.会员期结束时如果我还有西装没有寄回怎么办？</view>
    不用担心，最晚在会员期结束后三天内将商品寄回都是可以的，如果您忘记寄回，我们的客服小姐姐会打电话联系您的。
</view>

<view class='word-text' wx:if="{{showIndex[5]}}">
    <view class='small-title'>
    1.我收到的西装衣箱如果质量有问题，应该怎么处理？
    </view>
    如果是因为物流运输问题导致，请拒收快递；如果是签收后发现问题，请拍照后联系客服说明，并点击收货后归还衣箱，核实后会补偿您的会员时长及服务次数。
    <view class='small-title'>2.如果我在租赁穿衣时将西装损坏或者丢失了怎么办？</view>
    日常穿衣过程中出现的正常损耗，无需赔偿，正常还衣即可；如果损坏程度影响到再次租赁或无法修复的情况下，需要根据损坏及服饰价值进行相应的赔偿，请第一时间拍照留证并联系客服沟通处理。
</view>