page{
  background: white;
}
.other-title{
  padding-left: 30px;
  line-height: 45px;
  font-size: 13px;
  color: black;
  border-bottom: solid 1px #ebebeb;
  margin-top: 5px;
  background: #fff;
  height: 35px;
}
.other-money{
  background: #fff;
  padding-left: 30px;
  font-size: 13px;
  color: black;
  position: relative;
  padding-top: 8px;
  padding-bottom: 4px;
}
.other-money-num{
  position: absolute;
  right: 20px;
  top: 0;
  line-height: 52px;
  font-size: 16px;
  color: #876043;
  font-weight: bolder;
}
.other-money-name{
line-height: 20px;
}
.other-item{
  border-top:1px solid #ebebeb;
  border-bottom:1px solid #ebebeb;
}