
<view class='title'>衣当先用户协议</view>
<view class="section">

    本协议是您与西安瑞塔克斯网络科技有限公司之间关于使用衣当先平台（以下简称“衣当先”）会员租赁服务的法律协议，您在使用本服务时，即表示您已阅读并接受下列条款和约束，请认真阅读以下条款：
<view>
1、衣当先保证所有上架商品均品质良好；每件商品在上架前均会按照衣当先的护理标准进行清洁保养及消毒处理。
</view>
<view>
2、会员支付开通服务，即视为已阅读并接受《衣当先用户协议》，并视为认可衣当先的清洗流程及相应的服务标准；请成功下单的会员悉心使用租赁商品，不得故意对商品进行损坏。
</view>
<view>
3、会员正常更换服装的往返物流服务，运费均由衣当先承担。如因会员特殊要求更换往、返物流服务产生额外费用的，邮费需由会员承担。会员应在租赁期限结束前通过物流将商品按时寄回，同时应保障寄回时商品完好无损。
</view>
<view>
4、购买会员服务的会员仅获得该商品在相应服务期限内的使用权，并不获得该商品的所有权。包月服务的服务期从首次下单之日起（默认7天后自动开始激活计时），30日内有效。
</view>
<view>
5、使用过程中，一组收货信息仅对应一个衣当先会员身份，衣当先有权取消同一会员多个重复账号的会员资格。
</view>
<view>
6、包月会员在会员期内可享受每月4套手工高定西装的穿衣体验，会员同时在手中只能保留1个衣箱。预约下单新衣箱时，会员需提交旧衣箱归还信息，归还提交后即可下单新衣箱。因会员个人原因同时持有多个衣箱的，衣当先有权加倍扣除会员有效期、押金、或额外收取服务费用。
</view>
<view>
7、会员正常使用造成的商品轻微污渍、成色降低、磨损、老化问题，由衣当先承担。
</view>
<view>
8、如会员在使用过程中造成对商品的非正常磨损、丢失或被窃、逾期归还或归还商品不一致的，会员需要承担赔偿责任，具体规则如下：
（1）非正常损耗：经衣当先质检中心查验认为需要对商品进行“非常规处理”等额外修复后方能再次使用的商品，不影响正常穿着的损伤，由衣当先修复并承担修复费用；若质检中心查验认为商品损坏已影响正常穿着，则须由承租的会员对该商品进行赔偿，赔偿金额为该商品页面所示零售价进行赔付。
（2）丢失或被窃：如商品在会员租用期间丢失或被盗，会员须按照所丢失商品的零售价进行购买。客服人员会在核实商品未跟随其他衣物一并寄回后，进入异常订单流程；在异常订单处理期间，衣服将暂停配送，直至会员按要求缴纳完毕购买费用。
（3）逾期归还：会员在约定的租赁期限届满后未及时归还商品且未进行续费处理的，衣当先客服将向该会员追索未归还的商品，并约定时间取回。若客户逾期2日后仍不归还所租商品，则视为已购买所未归还的商品，须以平台上公布的售卖价格全额支付；衣当先有权优先以客户押金进行抵扣，并保留追偿权利。
（4）归还商品不一致：如会员寄回的商品与衣当先发出的原商品不一致，衣当先客服将提供原订单货品的核实信息向会员进行商品追讨。一旦产生问题，视同订单异常，租赁服务暂停，直至归还商品。
（5）商品损坏：若会员未能完好归还商品或对商品进行损坏，且在客服追索后拒绝赔偿，则衣当先有权扣除该会员全部押金及会员费，用于抵扣因衣物损坏所造成的损失，并保留追偿权利。
（6）如会员在快递签收时非本人接收，丢失风险由客人自行承担。
</view>
<view>
9、会员收到衣箱后，需在第一时间检查商品是否完好。如有任何问题须在24小时内联系在线客服进行解决。若须寄回衣物或归还，则应整箱衣物一并寄回。
</view>
<view>
10、对于损坏商品、换货、偷窃等行为，衣当先有权终止该账户的会员（包含会员对应唯一手机号、身份证号）资格并追究其法律责任。
</view>
<view>
11、已开通服务的会员无法提前终止会员服务，所开通服务不支持退款取消，还请提前阅读协议，开通后最好用至服务期结束。
</view>
<view>
12、请会员于归还衣物前注意整理并取出在衣物中的或附着在衣物上的私人物品。如因会员在还衣时未能取出该等私人物品而造成该等私人物品损坏、遗失或导致会员遭受任何其他损失的，衣当先对该等损失均不承担任何责任。
</view>
<view>
13、衣当先对月卡会员一次性收取¥500元的押金或使用芝麻信用进行免押。会员可于会员期结束后且不存在异常订单的情况下，致电衣当先客服，或在小程序内申请退还押金。正常情况下，申请通过后，押金将在7个工作日内退还至原支付账户。
</view>
<view>
14、如发生会员责任导致物品逾期归还、损坏、丢失，或在会员期结束7天后仍有异常订单的情况，在与会员的口头沟通后，衣当先有权在会员期结束后，扣除该会员全部押金。
</view>
<view>
15、会员在输入、查看包括但不限于手机号码、身份证等个人保密信息时需妥善保护。由于衣当先信息安全事故导致会员信息泄露，损失由衣当先承担。
</view>
<view>
16、衣当先平台所有西装服饰均为自由品牌的共享服饰，不保证全新，敬请谅解。
</view>
<view>
17、以上内容如有疑问，请致电衣当先客服。
</view>
</view>
